{
  "name": "open-ai-api-chat-1",
  "version": "1.0.0",
  "description": "openai-chat-zero-index-1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "open-ai-api-chat-1"
  },
  "keywords": [
    "blah"
  ],
  "author": "Larissa Johnson Brown",
  "license": "ISC"
}
